# maventutorial

./: .gitignore  pom.xml
multimodule/: README.md  pom.xml
multimodule/service1/: module-info.java  pom.xml
multimodule/service1/src/main/java/com/colak/: Service1Application.java
multimodule/service1/src/main/java/com/colak/controller/: Service1Controller.java
multimodule/service1/src/main/java/com/colak/model/: MyModel.java
